# ImageEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/chu/imageeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chu/imageeditor/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/chu/imageeditor/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/chu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/chu/core/: SingleLiveEvent.kt
core/src/main/java/dev/chu/core/base/: BaseViewHolder.kt
core/src/main/java/dev/chu/core/di/: Annotataion.kt  Qualifiers.kt  Scopes.kt  ViewModelFactory.kt  ViewModelModule.kt
core/src/main/java/dev/chu/core/util/: BindingAdapter.kt
core/src/main/java/dev/chu/core/util/ext/: ActivityExt.kt  BitmapExt.kt  ContextExt.kt  EtcExt.kt  ViewExt.kt
core/src/main/res/values/: strings.xml
core/src/test/java/dev/chu/core/: ExampleUnitTest.kt
custom_gallery/: build.gradle
custom_gallery/src/androidTest/java/dev/chu/custom_gallery/: ExampleInstrumentedTest.kt
custom_gallery/src/main/: AndroidManifest.xml
custom_gallery/src/main/java/dev/chu/custom_gallery/: MainActivity.kt  MainApplication.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/entity/: Album.kt  AlbumItem.kt  Media.kt  MediaItem.kt  Selection.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/etc/: Const.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/ui/: GalleryActivity.kt  GallerySharedViewModel.kt  ToolbarViewModel.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/ui/di/: GalleryModule.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/ui/folder/: FolderAdapter.kt  FolderFragment.kt  FolderViewModel.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/ui/folder/data/: FolderRepository.kt  FolderRepositoryImpl.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/ui/folder/di/: FolderModule.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/ui/main/data/: MainRepository.kt  MainRepositoryImpl.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/ui/main/di/: MainModule.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/util/: BindingAdapter.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/util/paging/: LocalDataSource.kt  LocalDataSourceFactory.kt
custom_gallery/src/main/java/dev/chu/custom_gallery/util/permission/: PermissionActivityContract.kt  PermissionCheck.kt
custom_gallery/src/main/res/drawable/: check_on.xml
custom_gallery/src/main/res/layout/: activity_gallery.xml  fragment_folder.xml  fragment_main.xml  include_toolbar.xml  item_folder.xml  item_gallery.xml
custom_gallery/src/main/res/values/: colors.xml  strings.xml
custom_gallery/src/test/java/dev/chu/custom_gallery/: ExampleUnitTest.kt
editor/: build.gradle
editor/src/androidTest/java/dev/chu/editor/: ExampleInstrumentedTest.kt
editor/src/main/: AndroidManifest.xml
editor/src/main/java/dev/chu/editor/: EditorActivity.kt  MainApplication.kt
editor/src/main/java/dev/chu/editor/data/: DrawPoint.kt  DrawRegion.kt
editor/src/main/java/dev/chu/editor/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
editor/src/main/java/dev/chu/editor/etc/: Const.kt  CropType.kt
editor/src/main/java/dev/chu/editor/ui/: EditorActivity.kt  ToolbarViewModel.kt
editor/src/main/java/dev/chu/editor/ui/crop/: CropFragment.kt
editor/src/main/java/dev/chu/editor/ui/custom_view/: CustomCropView.kt
editor/src/main/java/dev/chu/editor/ui/di/: ActivityModule.kt  EditorModule.kt
editor/src/main/java/dev/chu/editor/ui/edit/: EditFragment.kt
editor/src/main/java/dev/chu/editor/ui/edit/data/: EditFeatures.kt
editor/src/main/java/dev/chu/editor/ui/edit/di/: EditModule.kt
editor/src/main/java/dev/chu/editor/ui/edit/ui/: EditFragment.kt  EditViewModel.kt
editor/src/main/java/dev/chu/editor/ui/main/: MainFragment.kt
editor/src/main/java/dev/chu/editor/ui/main/data/: EditTypeItem.kt
editor/src/main/java/dev/chu/editor/ui/main/di/: MainModule.kt
editor/src/main/java/dev/chu/editor/ui/main/ui/: MainAdapter.kt  MainFragment.kt
editor/src/main/java/dev/chu/editor/util/: ItemDecoration.kt
editor/src/main/res/layout/: activity_editor.xml  fragment_crop.xml  fragment_edit.xml  fragment_main.xml  include_toolbar.xml  item_main.xml
editor/src/main/res/navigation/: nav_editor.xml
editor/src/main/res/values/: colors.xml  strings.xml
editor/src/test/java/dev/chu/editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
