// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        gradle_version = "4.1.2"

        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraint_version = "2.0.4"
        material_version = "1.3.0"
        activity_ktx_version = "1.2.2"
        fragment_ktx_version = "1.3.2"

        // test
        junit_version = "4.13"
        test_junit_version = "1.1.1"
        test_espresso_version = "3.2.0"

        glide_version = "4.12.0"
        glide_compiler_version = "4.11.0"
        lifecycle_version = "2.3.1"

        leakcanary_version = "2.6"

        dagger_version = "2.32"
        dagger_android_version = "2.31.2"
        dagger_android_processor_version = "2.30.1"
        dagger_assisted_inject = "0.6.0"
        navigation_version = "2.3.4"
        paging_version = "2.1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}